<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" th:href="@{/css/my.css}">
    <link rel="icon" href="data:,">

    <script th:src="@{/js/vue.min.js}"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" th:href="@{/css/my.css}">
    <link rel="icon" href="data:,">

    <script th:src="@{/js/vue.min.js}"></script>
    <script th:src="@{/js/element-ui.js}"></script>
    <title>导航站</title>
    <style>
        body, .el-col {
            margin: 0;
        }

        html, body, .el-aside, .app, .my-menu, .el-menu {
            height: 100%;
        }

        .col-card {
            padding: 8px;
        }

        .card {
            border: 1px solid #efefef;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 5px;
            height: 150px;
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: end;*/
        }

        .card img {
            width: 100%;
            height: 120px;
        }


        /*去除a标签下划线*/
        a {
            text-decoration: none;
        }

        /*去除未被访问的a标签的下划线*/
        a:link {
            text-decoration: none;
        }

        /*去除已经被访问过的a标签的下划线*/
        a:visited {
            text-decoration: none;
        }

        /*去除鼠标悬停时的a标签的下划线*/
        a:hover {
            text-decoration: none;
        }

        /*去除正在点击的a标签的下划线（鼠标按下，尚未松开）*/
        a:active {
            text-decoration: none;
        }

        /*去除获得焦点的a标签的下划线（被鼠标点击过）*/
        a:focus {
            text-decoration: none;
        }

        .menu-content {
            font-size: 12px;
            display: inline-block;
            padding-left: 10px;
        }

        .list-content {
            font-size: 12px;
        }

        .square-container {
            padding-top: 100%; /* 设置容器高度为宽度的百分比 */
            position: relative;
            background-color: lightgray; /* 可以添加背景颜色来显示容器的尺寸 */
        }

        .content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
        }

        .content img {
            max-width: 100%;
            max-height: 100%;
        }

        .el-card__body, .el-main {
            padding: 5px;
        }

        .el-submenu .el-menu-item {
            height: 30px;
            line-height: 30px;
        }

        .el-submenu {
            padding-left: 0 !important;
        }

        .el-menu-item, .el-submenu__title {
            height: 40px !important;
            line-height: 40px !important;
        }

        .el-menu-item {
            min-width: 100% !important;
            padding: 0 !important;
            padding-left: 0 !important;
        }

        .el-menu-item-group__title {
            padding: 0 !important;
        }

        .el-submenu__title {
            min-width: 100% !important;
            padding: 0 !important;
            padding-left: 0 !important;
        }

        .el-header {
            text-align: center;
            line-height: 60px;
            background-color: rgb(81, 168, 237);
            color: white;
        }

        h2 {
            margin: 0;
        }

        .el-menu-item:hover, .el-submenu__title:hover {
            color: #74abc4 !important;
            background-color: #FFFFFF !important;

        }

        .search-bar {
            padding: 0 10px;
            height: 70px;
            line-height: 70px;
        }

    </style>
</head>
<body>
<div class="app">
    <el-container style="height: 100%; display: -webkit-box">
        <el-header height="60px"><h2>LOGO</h2></el-header>
        <div class="search-bar">
            <el-input placeholder="请输入内容" v-model="search" class="input-with-select">
                <el-button slot="append" @click="doSearch" icon="el-icon-search"></el-button>
            </el-input>
        </div>
        <el-container style="display: inherit">
            <el-aside width="120px">
                <el-row style="height: 100%">
                    <el-col :span="24" style="height: 100%">
                        <el-menu
                                @class="my-menu"
                                background-color="#F3F4F6"
                                text-color="#0E0F11"
                                active-text-color="#FEFFFF"
                                :router="true"
                                :unique-opened="true"
                                :collapse="isCollapse"
                                :default-active="activeMenu"
                                @open="handleOpen"
                        >
                            <el-submenu style="padding-left: 10px" v-if="parent.menuType === 'M'"
                                        v-for="(parent,parentIndex) in menuList"
                                        :key="parent.id" :index="parent.menuId">
                                <template slot="title">
                                    <span class="menu-content">{{parent.menuName}}</span>
                                </template>
                                <el-menu-item-group v-if="parent.child.length !== 0">
                                    <el-menu-item style="padding-left: 20px"
                                                  v-for="(child , childIndex) in parent.child"
                                                  :key="child.id"
                                                  :index="child.menuId"
                                                  @click="push(child)">
                                        <span class="menu-content">{{child.menuName}}</span>
                                    </el-menu-item>
                                </el-menu-item-group>
                            </el-submenu>
                            <el-menu-item v-else @click="push(parent)">
                                {{parent.menuName}}
                            </el-menu-item>
                        </el-menu>
                    </el-col>
                </el-row>
            </el-aside>
            <el-main>
                <el-row v-if="articleList.list.length>0">
                    <el-col class="col-card" th:each="article : ${articleList.getList()}" :xs="8" :sm="4" :md="2"
                            :lg="1">
                        <div class="square-container">
                            <div class="content">
                                <img th:src="${article.getImg()}">
                            </div>
                        </div>
                        <div style="text-align: center">
                            <a class="list-content" th:href="${article.getUrl()}" target="_blank"
                               th:text="${article.getName()}"></a>
                        </div>
                    </el-col>
                    <el-col style="text-align: center;margin-top: 50px">
                        <el-pagination
                                small
                                layout="prev, pager, next"
                                :page-count="articleList.pageCount"
                                :page-size="articleList.list.length"
                                :current-page="currentPage"
                                :pager-count="5"
                                @current-change="changePage"

                        >
                        </el-pagination>
                    </el-col>
                </el-row>
                <el-row v-else>
                    <el-empty description="暂无数据"></el-empty>
                </el-row>
            </el-main>
        </el-container>

    </el-container>
</div>
</body>
<script th:inline="javascript">
    // window.navigate("http://www.csdn.net"net);
    get = {};
    var url = window.document.location.href.toString(); //获取的完整url
    var u = url.split("?");
    if (typeof (u[1]) == "string") {
        u = u[1].split("&");
        for (var i in u) {
            var j = u[i].split("=");
            get[j[0]] = j[1];
        }
    }
    new Vue({
        el: '.app',
        data: {
            menuList: /*[[${menuList}]]*/,
            articleList:/*[[${articleList}]]*/,
            currentPage: get === {} ? 1 : get.page,
            isCollapse: false,
            activeMenu:/*[[${menuId}]]*/,
            search: ''
        },
        methods: {
            push(e) {
                window.location.href = `/list/${e.menuId}`;
            },
            changePage(e) {
                window.location.href = window.location.pathname + `?page=${e}`
            },
            handleOpen(key, keyPath) {
                console.log(key, keyPath);
            },
            doSearch() {
                window.location.search = `?search=${this.search}`
            }

        },
        mounted() {
            console.log(get)
        }
    });
</script>
</html>